{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/usr/include/c++/v1"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/usr/bin/clang++",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}